src package
===========

src.ARIMA module
----------------

.. automodule:: src.ARIMA
   :members:
   :undoc-members:
   :show-inheritance:

src.AUTOTS module
-----------------

.. automodule:: src.AUTOTS
   :members:
   :undoc-members:
   :show-inheritance:

src.DEEPAR module
-----------------

.. automodule:: src.DEEPAR
   :members:
   :undoc-members:
   :show-inheritance:

src.FEDOT module
----------------

.. automodule:: src.FEDOT
   :members:
   :undoc-members:
   :show-inheritance:

src.HCRYSTALBALL module
-----------------------

.. automodule:: src.HCRYSTALBALL
   :members:
   :undoc-members:
   :show-inheritance:

src.LR module
-------------

.. automodule:: src.LR
   :members:
   :undoc-members:
   :show-inheritance:

src.LSTM module
---------------

.. automodule:: src.LSTM
   :members:
   :undoc-members:
   :show-inheritance:

src.LUDWIG module
-----------------

.. automodule:: src.LUDWIG
   :members:
   :undoc-members:
   :show-inheritance:

src.PROPHET module
------------------

.. automodule:: src.PROPHET
   :members:
   :undoc-members:
   :show-inheritance:

src.PYAF module
---------------

.. automodule:: src.PYAF
   :members:
   :undoc-members:
   :show-inheritance:

src.SKTIME module
-----------------

.. automodule:: src.SKTIME
   :members:
   :undoc-members:
   :show-inheritance:

src.generate\_data module
-------------------------

.. automodule:: src.generate_data
   :members:
   :undoc-members:
   :show-inheritance:

src.test module
---------------

.. automodule:: src.test
   :members:
   :undoc-members:
   :show-inheritance:

src.train module
----------------

.. automodule:: src.train
   :members:
   :undoc-members:
   :show-inheritance:

src.utilities module
--------------------

.. automodule:: src.utilities
   :members:
   :undoc-members:
   :show-inheritance:
